spring.datasource.url=jdbc:mysql://localhost:3306/referencer
spring.datasource.username=thenriet
spring.datasource.password=thomas1991

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!